{
  "name": "vivarium-store",
  "version": "1.0.0",
  "description": "Vivarium Store — plant and terrarium shop",
  "scripts": {
    "add-plant-to-supabase": "node scripts/add-plant-to-supabase.js",
    "add-equipment-to-supabase": "node scripts/add-equipment-to-supabase.js",
    "update-plant-in-supabase": "node scripts/update-plant-in-supabase.js",
    "fix-cultivar-scientific-names": "node scripts/fix-cultivar-scientific-names-supabase.js",
    "fix-hybrid-scientific-names": "node scripts/fix-hybrid-scientific-names-supabase.js",
    "fix-variety-scientific-names": "node scripts/fix-variety-scientific-names-supabase.js",
    "reclassify-plant-rarity": "node scripts/reclassify-plant-rarity.js",
    "generate-preview-images": "node scripts/generate-preview-images.js",
    "generate-preview-images-dry": "node scripts/generate-preview-images.js --dry-run",
    "generate-config": "node scripts/generate-config.js"
  }
}
